# JerseyRestWs

./: .gitignore  .project  README.md  dump.sql  pom.xml
WebContent/: index.html
src/main/java/sv/edu/udb/rest/connection/: DbConnection.java
src/main/java/sv/edu/udb/rest/constants/: AppConstants.java  DbQuery.java
src/main/java/sv/edu/udb/rest/model/: Alumno.java  Curso.java  Message.java
src/main/java/sv/edu/udb/rest/model/dao/: AlumnosDao.java  CursosDao.java
src/main/java/sv/edu/udb/rest/model/dao/interfaces/: Dao.java
src/main/java/sv/edu/udb/rest/model/dto/: ResponseEntity.java
src/main/java/sv/edu/udb/rest/services/: AlumnoService.java  CursoService.java  HelloJersey.java
src/main/java/sv/edu/udb/rest/util/: PatternUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/sv/edu/udb/rest/services/test/: CheckEmailTest.java
